% Syntax examples for quick lookup

1> [2*N || N <- [1,2,3,4]].
[2,4,6,8]

2> [X || X <- [1,2,3,4,5,6,7,8,9,10], X rem 2 =:= 0].
[2,4,6,8,10]

3> [X+Y || X <- [1,2], Y <- [2,3]].
[3,4,4,5]

4> Weather = [{toronto, rain}, {montreal, storms}, {london, fog},  
4>            {paris, sun}, {boston, fog}, {vancouver, snow}].

5> FoggyPlaces = [X || {X, fog} <- Weather].
[london,boston]

59> <<X:16/unsigned>> = <<100,111>>.
<<"do">>

63> <<A,B>> = <<X:16>>.
<<"do">>

% <<A:8,B:8>> = <<X:16>>.

% List and Binary Comprehension together
157> [OO || <<OO>> <= << <<I>> || I <- "hi">> ].
"hi"

